{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Url": "https://nwsfhgrbqexexgcwzeec.supabase.co/storage/v1/object/",
    "PublicUrl": "https://nwsfhgrbqexexgcwzeec.supabase.co/storage/v1/object/public/",
    "Bucket": "cocktail-images"
  }
}
